snippet personal "personal python project preamble" b
#!/usr/bin/env python
#-*- coding: utf-8 -*-
#==============================================================================
# Copyright (c) 2017, William Gurecky
# All rights reserved.
#
# DESCRIPTION: $0
#
# OPTIONS: --
# AUTHOR: William Gurecky
# CONTACT: william.gurecky@gmail.com
#==============================================================================

endsnippet

snippet setup "basic setup.py block" b
from setuptools import setup, find_packages
setup(
    name="<package-name>",
    version="0.1",
    packages=find_packages(),
    install_requires=['numpy>=1.7.0', 'scipy>=0.12.0'],
    optional_required={'plotting': ['matplotlib']},
    package_data={'': ['*.txt']},
    author='William Gurecky',
    license="BSD",
    author_email="william.gurecky@gmail.com",
)
endsnippet

snippet dox "basic fn dox block" b
"""!
@brief $0
"""
endsnippet
