snippet personal "personal python project preamble" b
#!/usr/bin/env python
#-*- coding: utf-8 -*-
#==============================================================================
# Copyright (c) 2019, William Gurecky
# All rights reserved.
#
# OPTIONS: --
# AUTHOR: William Gurecky
# CONTACT: william.gurecky@gmail.com
#==============================================================================
"""
.. module:: $0
  :synopsis: $1
.. moduleauthor:: William Gurecky <gureckywl@ornl.gov>
"""

endsnippet


snippet ornlpre "ornl python project preamble" b
#!/usr/bin/env python
#-*- coding: utf-8 -*-
#==============================================================================
# Copyright (c) 2019, UT-Battelle, LLC
# All rights reserved.
#
# OPTIONS: --
#==============================================================================
"""
.. module:: $0
  :synopsis: $1
.. moduleauthor:: William Gurecky <gureckywl@ornl.gov>
"""

endsnippet

snippet setup "basic setup.py block" b
from setuptools import setup, find_packages
setup(
    name="<package-name>",
    version="0.1",
    packages=find_packages(),
    install_requires=['numpy>=1.7.0', 'scipy>=0.12.0'],
    optional_required={'plotting': ['matplotlib']},
    package_data={'': ['*.txt']},
    author='William Gurecky',
    license="BSD",
    author_email="william.gurecky@gmail.com",
)
endsnippet

snippet dox "basic fn dox block" b
"""!
@brief $0
"""
endsnippet


snippet "if __na" "dummy main block" b
if __name__ == "__main__":
    pass
endsnippet


snippet "from __fu" "futuer imports" b
from __future__ import print_function, division, absolute_import
endsnippet


snippet parse "arg parser block" b
parser = argparse.ArgumentParser(description='')
parser.add_argument('-i', type=str, help="input file")
args = parser.parse_args()
endsnippet
